### ISSUE TITLE
Segfault when reading MOL file (incorrectly) as "text"

### ISSUE THREAD

**Issue by ccreagor** [openbabel/openbabel#1607]
I'm trying to run a pretty simple conversion of a text file to pdb. I'm running my program on python 2.7 in a conda virtual environment on MacOSx, but I'm getting an error code. 

My code:
`import pybel`
`drug_3d = pybel.readfile("text", "/Users/myname/Documents/drug.txt")`
`drug_3d_output = pybel.Outputfile("pbd", "/Users/myname/Documents/drug.pdb")`
`drug_3d_output.write(drug_3d)`
`drug_3d_output.close()`

I get this error code:
"Traceback (most recent call last):
  File "/Users/myname/Documents/myprogram.py", line 20, in <module>
    drug_3d_output.write(drug_3d)
  File "/Users/myname/miniconda2/envs/myenv/lib/python2.7/site-packages/pybel.py", line 272, in write
    self.obConversion.WriteFile(molecule.OBMol, self.filename)
AttributeError: 'generator' object has no attribute 'OBMol'

- [X ] I believe this to be a bug with Open Babel
- [ ] This is a feature request

## Environment Information
Open Babel version: Most recent on conda
Operating system and version: MacOSx Sierra

## Actual Behavior
 Error
 
[drug.txt](https://github.com/openbabel/openbabel/files/1182056/drug.txt)

**Comment by baoilleach** [comment]
Not a bug. You forgot the next() after readfile. See docs at
http://openbabel.org/docs/dev/UseTheLibrary/Python_PybelAPI.html



On 28 Jul 2017 6:05 a.m., "ccreagor" <notifications@github.com> wrote:


   - [X ] I believe this to be a bug with Open Babel
   - This is a feature request

Environment Information

Open Babel version: Most recent on conda
Operating system and version: MacOSx Sierra
Expected Behavior A pdb output file from my text file Actual Behavior Error

drug.txt <https://github.com/openbabel/openbabel/files/1182056/drug.txt>

—
You are receiving this because you are subscribed to this thread.
Reply to this email directly, view it on GitHub
<https://github.com/openbabel/openbabel/issues/1607>, or mute the thread

**Comment by ccreagor** [comment]
When I do that, I get a Segmentation fault: 11. My knowledge of this stuff is a little on the lighter side so I'm not sure what to do with that error.

**Comment by baoilleach** [comment]
On the other hand, that would be a bug :-) There should be no segfaults and we should fix that.

But I see that your code is still incorrect. That's a MOL file. I know it has a .txt extension, but you need to say readfile("mol", whatever) if you want Open Babel to recognise it as a MOL file. And when writing, it should be "pdb" not "pbd". Hopefully that'll work. I'll leave this bug open but rename it so the segfault will get fixed.

**Comment by ccreagor** [comment]
Many thanks, I'm an undergrad and kind of teaching myself, so all help is appreciated

**Comment by serval2412** [comment]
bt:
#7  0x00007fffeb769b1e in OpenBabel::TextFormat::ReadMolecule (this=0x7fffeb971950 <OpenBabel::theTextFormat>, pOb=0x555555b38d50, pConv=0x555555ebf0f0)
    at /home/julien/projects/openbabel/src/formats/textformat.cpp:63
#8  0x00007ffff41e3a4b in OpenBabel::OBConversion::Read (this=0x555555ebf0f0, pOb=0x555555b38d50, pin=0x0) at /home/julien/projects/openbabel/src/obconversion.cpp:873
#9  0x00007ffff41e499f in OpenBabel::OBConversion::ReadFile (this=0x555555ebf0f0, pOb=0x555555b38d50, filePath="/home/julien/projects/openbabel/jul/drug.txt")
    at /home/julien/projects/openbabel/src/obconversion.cpp:1083
(gdb) p pText
$1 = (OpenBabel::OBText *) 0x0

**Comment by serval2412** [comment]
With this patch:
diff --git a/src/formats/textformat.cpp b/src/formats/textformat.cpp
index dacc572e..e5a7a982 100644
--- a/src/formats/textformat.cpp
+++ b/src/formats/textformat.cpp
@@ -59,6 +59,8 @@ public:
   {
     //It's really text, not a molecule.
     OBText* pText = dynamic_cast<OBText*>(pOb);
+    if (!pText)
+        return false;
     string fileText(istreambuf_iterator<char>(*pConv->GetInStream()), istreambuf_iterator<char>());
     pText->SetText(fileText);
     return !fileText.empty();

I get this:
Traceback (most recent call last):
  File "test.py", line 4, in <module>
    drug_3d = pybel.readfile("text", "/home/julien/projects/openbabel/jul/drug.txt").next()
StopIteration

Would it be ok?

**Comment by ghutchis** [comment]
@serval2412 - looks like a good fix, yes.

**Comment by serval2412** [comment]
Thank you ghutchis for your feedback. I submitted this pull request https://github.com/openbabel/openbabel/pull/1815

**Comment by serval2412** [comment]
It seems, following https://help.github.com/articles/closing-issues-using-keywords/, I should have put "Fixes #1607" to close this tracker automatically :-)
