### ISSUE TITLE
Segfault or random numbers in xyz matrix using --gen3D

### ISSUE THREAD

**Issue by hlambert17** [openbabel/openbabel#1694]
- [x ] I believe this to be a bug with Open Babel
- [ ] This is a feature request

## Environment Information
Open Babel version: 2.4.1.
Operating system and version: 
My OS is
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.3 LTS
Release:	16.04
Codename:	xenial

I'm also getting the crash on RedHat
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	RedHatEnterpriseServer
Description:	Red Hat Enterprise Linux Server release 7.2 (Maipo)
Release:	7.2
Codename:	Maipo

On both distribution, I installed the recommended packages on the openbabel website (Cairo, Eigen, SWIG, etc...)

## Expected Behavior

I'm trying to obtain the xyz cartesian coordinates for a molecule using the following command:
obabel -:'C(CS(=O)(=O)O)C[As]CCO' -oxyz --gen3D
or also:
obabel -:'[Cl-](CCO)Cl' -oxyz --gen3D

**Comment by baoilleach** [comment]
The random numbers are *cough* a feature. For me on Windows, I have all
zeros for the first case, and a perfectly fine xyz file in the second.
Could you be more clear on which one crashed?

**Comment by hlambert17** [comment]
Hello, 
Thank you for your response. I included the output of the commands for both the Arsenic and Chlorine molecules as text files below. It seems that I'm randomly getting either a segfault or the matrices. For the Arsenic (Chlorine) molecule I had three (two) segfault before obtaining the output below. If I keep typing in the commands I still either get the segfault or the matrix. I'm trying to convert about 100k molecules and most of them come out OK. the As containing molecule was converted successfully using this [website](https://cactus.nci.nih.gov/translate/) though it seemed to freeze/crash Avogadro. I should probably have a look at the dumped core.
[bug_As.txt](https://github.com/openbabel/openbabel/files/1492043/bug_As.txt)
[bug_Cl-.txt](https://github.com/openbabel/openbabel/files/1492044/bug_Cl-.txt)

**Comment by ghutchis** [comment]
I can reproduce the bug on Mac. There seems to be a bug in the conformer code.

**Comment by serval2412** [comment]
Here are some console logs:
Error: attempt to subscript container with out-of-bounds index -350469331, 
but container only holds 3 elements.

Objects involved in the operation:
    sequence "this" @ 0x0x5555557fbaf0 {
      type = std::__debug::vector<double, std::allocator<double> >;
    }


Here's part of the bt:
#3  0x00007ffff73bd363 in std::__debug::vector<double, std::allocator<double> >::operator[] (this=0x5555557fbaf0, __n=18446744073359082285)
    at /usr/include/c++/7/debug/vector:417
#4  0x00007ffff75472e9 in OpenBabel::OBRotamerList::SetCurrentCoordinates (this=0x7fffffffb290, mol=..., arr=std::__debug::vector of length 7, capacity 7 = {...})
    at /home/julien/projects/openbabel/src/rotamer.cpp:562
#5  0x00007ffff73ea3c5 in OpenBabel::OBForceField::FastRotorSearch (this=0x7fffe8234200 <OpenBabel::theForceFieldUFF>, permute=false)
    at /home/julien/projects/openbabel/src/forcefield.cpp:1376
#6  0x00007fffe9c0a1ad in OpenBabel::OpGen3D::Do (this=0x7fffe9e90ae0 <OpenBabel::theOpGen3D>, pOb=0x5555557f7a00, OptionText=0x5555557fa2f0 "", pOptions=0x7fffffffe6a8, 
    pConv=0x7fffffffe540) at /home/julien/projects/openbabel/src/ops/gen3d.cpp:164

and now rotorKey from frame 5:
(gdb) p rotorKey
$5 = std::__debug::vector of length 7, capacity 7 = {0, -350469331, 0, 0, 0, 0, 0}

**Comment by serval2412** [comment]
This value comes from minj (unsigned int) which is uninitialized.
In my case, it takes the value 3944497965.
Then with line 1387 (in forcefield.cpp) :  rotorKey[idx + 1] = minj;
since rotorKey is a std::vector<int>, the value is transformed into -350469331

Should'nt we initialize minj to 0?

**Comment by ghutchis** [comment]
@serval2412 - yes, I think we'll need to initialize minj - thanks.

**Comment by serval2412** [comment]
quite weirdly, I don't reproduce the crash anymore.
However, I noticed that each time I launched 1 of the 2 examples of commands proposed in this bugtracker, I had different results.
