### ISSUE TITLE
obabel seg-faults converting SMILES into mol2

### ISSUE THREAD

**Issue by hjjvandam** [openbabel/openbabel#2144]
- [x] I believe this to be a bug with Open Babel
- [ ] This is a feature request

## Environment Information
Open Babel version: Open Babel 3.0.0 -- Nov  8 2019 -- 05:50:31
Operating system and version: Linux 3.10.0-693.11.6.el7.x86_64

## Expected Behavior

I am trying to convert a bunch of SMILES strings into 3D molecular structures in the MOL2 format. For most SMILES strings the command I am running:
```
obabel -h --gen3d -ismi xfl -omol2 > xfl.mol2
```
produces MOL2 structures as one would expect. However, for 1 SMILES string this recipe fails.

## Actual Behavior

When the file `xlf` contains the SMILES string:
```
CC(C)OCC1=NOC(CS(=O)(=O)CC2=CC=CC=C2F)=N1 
```
Babel seg-faults:
```
==============================
*** Open Babel Warning  in Build
  There exists NaN in calculated coordinates.
Segmentation fault (core dumped)
```
Running Babel under the control of gdb suggests that the problem happens in:
```
(gdb) where
#0  0x00007ffff7922c79 in OpenBabel::OBRotamerList::SetCurrentCoordinates(OpenBabel::OBMol&, std::vector<int, std::allocator<int> >) ()
   from /home/hvandam/.conda/envs/py3/bin/../lib/libopenbabel.so.6
#1  0x00007ffff785fd74 in OpenBabel::OBForceField::FastRotorSearch(bool) () from /home/hvandam/.conda/envs/py3/bin/../lib/libopenbabel.so.6
#2  0x00007ffff725ba1f in OpenBabel::OpGen3D::Do(OpenBabel::OBBase*, char const*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*, OpenBabel::OBConversion*) ()
   from /home/hvandam/.conda/envs/py3/lib/openbabel/3.0.0/plugin_ops.so
#3  0x00007ffff793a222 in OpenBabel::OBMol::DoTransformations(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*, OpenBabel::OBConversion*) () from /home/hvandam/.conda/envs/py3/bin/../lib/libopenbabel.so.6
#4  0x00007ffff79473b2 in OpenBabel::OBMoleculeFormat::ReadChemObjectImpl(OpenBabel::OBConversion*, OpenBabel::OBFormat*) ()
   from /home/hvandam/.conda/envs/py3/bin/../lib/libopenbabel.so.6
#5  0x00007ffff78d1255 in OpenBabel::OBConversion::Convert() () from /home/hvandam/.conda/envs/py3/bin/../lib/libopenbabel.so.6
#6  0x00007ffff78d7a84 in OpenBabel::OBConversion::Convert(std::istream*, std::ostream*) () from /home/hvandam/.conda/envs/py3/bin/../lib/libopenbabel.so.6
#7  0x00007ffff78d9498 in OpenBabel::OBConversion::FullConvert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) () from /home/hvandam/.conda/envs/py3/bin/../lib/libopenbabel.so.6
#8  0x00005555555573b6 in main ()
```
Any ideas what is going wrong here?

**Comment by ghutchis** [comment]
There are a bunch of these reports, but the backtrace is very helpful because I can't reproduce this.

Can you use --fastest with the --gen3d option? This will avoid the minimization and conformer search. I want to see where the NaN pops up.

**Comment by hjjvandam** [comment]
Sorry, my mistake (too many files with similar names). The SMILES string that is causing the problem is actually
```
COCC(C)(O)C1=CN(CC2=CC=CC=C2F)N=N1
```
The strange thing is that it depends on the file the string is in. The program crashes while processing this file zipped here
[xlf.zip](https://github.com/openbabel/openbabel/files/4366005/xlf.zip) and produces no output. When I delete all lines after the first one Babel seems to process the SMILES string just fine. Using that `--fastest` option does not seem to change anything.

**Comment by ghutchis** [comment]
Ooh, there we go - I don't get the crash with `--gen3d --fastest` but I do get garbage coordinates.

I'll take a look tonight.

**Comment by hjjvandam** [comment]
OK, maybe standard output gets buffered and that is why I am not seeing anything while processing the file in xlf.zip. The lack of output led me to conclude that it was the first SMILES string that caused the crash. The SMILES string `COCC(C)(O)C1=CN(CC2=CC=CC=C2F)N=N1` by itself processes fine. However, if I do every SMILES string individually it is actually the next SMILES string that crashes 
```
OC1(C2=CN(CC3=CC=CC=C3F)N=N2)CCOC1
```
Using the `--fastest` option does not change anything.

**Comment by ghutchis** [comment]
I'll look into it - there's definitely something weird going on.

**Comment by timvdm** [comment]
The issue seems to be an invalid fragment in the `data/rigid-fragments.txt` file. The structure in this bug report contains the fragment `OC1COCC1`.

The fragment coordinates for this are all zero:
```
OC1COCC1
8     0.000     0.000     0.000
6     0.000     0.000     0.000
6     0.000     0.000     0.000
8     0.000     0.000     0.000
6     0.000     0.000     0.000
6     0.000     0.000     0.000
```
When the OBBuilder class tries to connect such fragments the coordinates become NaN. This happens because the code tries to find a directional vector for the bond connecting this fragment to other parts. In this process the vector (0, 0, 0) is normalized which results in (NaN, NaN, NaN).

Updating the `data/rigid-fragments.txt` file should fix this.

In total, there are 12 fragments such fragments in the file:
```
CC1=CC2=N3C1=Cc1cc(c4n1*13N3=C(C=c5n1c(=C2)cc5C)C(=CC3=C4)C)C
CC1=CC2=Cc3n4*56N2=C1C=c1cc(c(=CC2=N6C(=Cc4cc3C)C=C2C)n51)C
C1=CC2=N3C1=Cc1ccc4n1*13N3=C(C=CC3=C4)C=c3n1c(=C2)cc3
C=C1CCCC2(C1CCC2)C
OC1CC(=CC(C1)(C)C)C
OC1C(O)COCC1O
O=C1NC2C(N1)CSC2
OC1COCC1O
O=C1ccC(=O)N1
OC1COCC1
C1=CC=C[NH2]=C1
[O-]*(=O)(=O)[O-]
```

Detecting this in `OBBuilder::LoadFragments()` and throwing an error would also make it easier to debug this in the future. Agree?

**Comment by ghutchis** [comment]
Yes, we definitely want a check to detect such fragments in the future.

I'll go back later today and look through the fragment generator and figure out why it created these too.

**Comment by hjjvandam** [comment]
As a workaround, could I simply remove the faulty rigid fragments from the rigid-fragments.txt files and get a working (albeit slower) OpenBabel installation?

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________

**Comment by ghutchis** [comment]
I'll have a patch later today - there's an index / table of contents for faster access.

**Comment by hjjvandam** [comment]
OK, no worries I can wait until tomorrow. I just wondered if there was something simple I could do, but this sounds like it would be more complicated than that.

-----------------------------------------------------------------------------------------------------
Hubertus van Dam, 631-344-6020, hvandam@bnl.gov<mailto:hvandam@bnl.gov>
Brookhaven National Laboratory

**Comment by hjjvandam** [comment]
Actually, this bug seems to be a duplicate of #2141.

**Comment by hjjvandam** [comment]
Actually, as a workaround the index file is very handy. I have deleted all the SMILES fragments that Tim found had dodgy coordinates and then the code seems to generate reasonable coordinates for those fragments (obviously at the cost of some more compute). 
For anyone wanting to use this workaround the index file is `rigid-fragments-index.txt`. Every line lists a SMILES string fragment followed by the character number where the fragment coordinate segment starts in the `rigid-fragments.txt` file.
Being paranoid, I have also replaced the dodgy coordinates `0.000` with something like `0.Z00` so that the code will fail if it somehow tries to use them.

**Comment by ghutchis** [comment]
@hjjvandam - that's an excellent work-around - hadn't occurred to me to just remove from the index.  I've had some family obligations, but will post a code patch and an index change later today, pittsburgh time.

**Comment by timvdm** [comment]
I created a pull request for the code that checks for these kind of fragments. This should make it easier to detect similar issues in the future.

**Comment by ghutchis** [comment]
In principal, this should be fixed by #2150. @hjjvandam can you try and confirm for me?

**Comment by jacfl** [comment]
Hi,

I just came across this same error with version 3.1.0 and 3.1.1 running the command
obabel dasatinib.smi -O das_out.sdf --gen3d --conformer --nconf 1 --weighted --ff MMFF94s

error: 
*** Open Babel Warning  in OpenBabel::OBBuilder::Build
  There exists NaN in calculated coordinates.

I am struggling to figure out how I can work around this from the above. The smi came from pubchem.

thanks

**Comment by jmechua-itsrdc** [comment]
Hi,

I am also having the same problem as the OP. I have a smiles file containing 2000 molecules that I need to convert to 3D sdf for 3D molecular descriptor computation, but it also revealed that there are entries with NaN. I deleted all smiles strings with salts, ions and isotopes to be able to generate energy minimized 3D coordinates. Still, it's not working. Is there a way to filter out compounds that generate a NaN coordinate to the output file? Thanks!

Joanna
