### ISSUE TITLE
obsym crashes with segmentation fault

### ISSUE THREAD

**Issue by e-kwsm** [openbabel/openbabel#2286]
- [x] I believe this to be a bug with Open Babel
- [ ] This is a feature request

## Environment Information
Open Babel version: 4709b0752109db593f1bee6298ef3bfa718d260d
Operating system and version: Debian 10.6

## Expected Behavior

obsym works without segmentation fault.

## Actual Behavior

obsym crashes with segmentation fault.

## Steps to Reproduce

With the following file, H2O.txt,
```
3
H2O.xyz
H -0.78304 -0.60618  0.00000
O  0.00000  0.00000  0.00000
H  0.78304 -0.60618  0.00000
```

obsym crashes:

```ShellSession
$ obsym H2O.xyz
Point Group: zsh: segmentation fault  obsym H2O.xyz
```

lldb result is as follows:

```GDB
(lldb) run H2O.xyz
Process 22477 launched: 'obsym' (x86_64)
Point Group: Process 22477 stopped
* thread #1, name = 'obsym', stop reason = signal SIGSEGV: invalid address (fault address: 0x22)
    frame #0: 0x00007ffff7dcf641 libopenbabel.so.7`OpenBabel::OBAtom::GetDistance(OpenBabel::OBAtom*) [inlined] OpenBabel::OBMol::HasFlag(this=0x0000000000000000, flag=8388608) at mol.h:402:41
   399 	    //! Mark that distance calculations, etc., should apply periodic boundary conditions through the minimimum image convention.
   400 	    //! Does not automatically recalculate bonding.
   401 	    void   SetPeriodicMol(bool value = true){ SET_OR_UNSET_FLAG(OB_PERIODIC_MOL); }
-> 402 	    bool   HasFlag(int flag)   { return (_flags & flag) ? true : false; }
   403 	    void   SetFlag(int flag)   { _flags |= flag; }
   404 	    void   UnsetFlag(int flag) { _flags &= (~(flag)); }
   405 	    void   SetFlags(int flags) { _flags = flags; }
(lldb) print this
(OpenBabel::OBMol *) $0 = 0x0000000000000000
(lldb) bt
* thread #1, name = 'obsym', stop reason = signal SIGSEGV: invalid address (fault address: 0x22)
  * frame #0: 0x00007ffff7dcf641 libopenbabel.so.7`OpenBabel::OBAtom::GetDistance(OpenBabel::OBAtom*) [inlined] OpenBabel::OBMol::HasFlag(this=0x0000000000000000, flag=8388608) at mol.h:402:41
    frame #1: 0x00007ffff7dcf641 libopenbabel.so.7`OpenBabel::OBAtom::GetDistance(OpenBabel::OBAtom*) [inlined] OpenBabel::OBMol::IsPeriodic(this=0x0000000000000000) at mol.h:598
    frame #2: 0x00007ffff7dcf641 libopenbabel.so.7`OpenBabel::OBAtom::GetDistance(OpenBabel::OBAtom*) [inlined] OpenBabel::OBAtom::IsPeriodic(this=0x00007fffffffc6c8) const at atom.cpp:809
    frame #3: 0x00007ffff7dcf63d libopenbabel.so.7`OpenBabel::OBAtom::GetDistance(this=0x00007fffffffc6c8, b=0x000000000049eac0) at atom.cpp:1108
    frame #4: 0x00007ffff7ec22c0 libopenbabel.so.7`OpenBabel::PointGroupPrivate::establish_pairs(this=0x000000000043a720, elem=<unavailable>) at pointgroup.cpp:281:34
    frame #5: 0x00007ffff7ec387a libopenbabel.so.7`OpenBabel::PointGroupPrivate::refine_symmetry_element(this=0x000000000043a720, elem=0x000000000043da40, build_table=1) at pointgroup.cpp:613:27
    frame #6: 0x00007ffff7ec3751 libopenbabel.so.7`OpenBabel::PointGroupPrivate::init_inversion_center(this=0x000000000043a720) at pointgroup.cpp:854:11
    frame #7: 0x00007ffff7ec1b39 libopenbabel.so.7`OpenBabel::PointGroupPrivate::find_symmetry_elements() [inlined] OpenBabel::PointGroupPrivate::find_inversion_centers(this=0x000000000043a720) at pointgroup.cpp:1374:21
    frame #8: 0x00007ffff7ec1b31 libopenbabel.so.7`OpenBabel::PointGroupPrivate::find_symmetry_elements(this=0x000000000043a720) at pointgroup.cpp:1668
    frame #9: 0x00007ffff7ec14bb libopenbabel.so.7`OpenBabel::OBPointGroup::IdentifyPointGroupSymbol(this=0x00007fffffffc868, tolerance=<unavailable>) at pointgroup.cpp:1879:8
    frame #10: 0x00007ffff7ec145e libopenbabel.so.7`OpenBabel::OBPointGroup::IdentifyPointGroup() [inlined] OpenBabel::OBPointGroup::IdentifyPointGroup(this=<unavailable>, tolerance=0.01) at pointgroup.cpp:1869:17
    frame #11: 0x00007ffff7ec1459 libopenbabel.so.7`OpenBabel::OBPointGroup::IdentifyPointGroup(this=<unavailable>) at pointgroup.cpp:1863
    frame #12: 0x00000000004024cd obsym`main(argc=<unavailable>, argv=<unavailable>) at obsym.cpp:85:37
    frame #13: 0x00007ffff755209b libc.so.6`__libc_start_main(main=(obsym`main at obsym.cpp:39), argc=2, argv=0x00007fffffffce58, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffce48) at libc-start.c:308:16
    frame #14: 0x000000000040228a obsym`_start + 42
```

obsym 2.4.1 provided by [apt](https://packages.debian.org/buster/openbabel) works as expected (is the warning ignorable?):
```ShellSession
$ obsym H2O.xyz
Point Group: Cs
3

H         -0.78304       -0.20206        0.00000
O          0.00000        0.40412        0.00000
H          0.78304       -0.20206        0.00000
==============================
*** Open Babel Warning  in ReadMolecule
  Problems reading an XYZ file: Cannot read the first line.
```

**Comment by nbehrnd** [comment]
I just notice the same road block: 

$ obsym bz.xyz 
Point Group: Segmentation fault

in Linux Debian bullseye / sid running apt-based openbabel 3.1.0 (Jan 6, 2021). The following is not a solution which modifies openbabel (possibly related to [this](https://github.com/openbabel/openbabel/issues/2282)).  But, if there is no need for batch wise processing model data, [Jmol](http://jmol.sourceforge.net/) equally may provide at least parts of this information, too.

Load the model (from the program's own CLI, this is e.g. `load 'benzene.pdb';`).  Then, if you may afford this, deselect the hydrogens (`select !_H;`) from the scrutiny, followed by `draw pointgroup;`: this will yield both the attributed point group D6h printed in the CLI and the simultaneous display of the molecule including the identified symmetry elements.

![benzene_loop](https://user-images.githubusercontent.com/19709084/108079768-13bc9300-7067-11eb-9af8-f346df6cb3ad.gif)

A longer way ([reference](https://chemapps.stolaf.edu/jmol/docs/)) may be to call `calculate pointgroup;` because this allows you to list the symmetry elements (`show pointgroups;`) and to pick e.g., by `draw pointgroup C3;` only the C3 axis for additional display.
