### ISSUE TITLE
Simple ReadFile program leaks memory

### ISSUE THREAD

**Issue by correaa** [openbabel/openbabel#2370]
- [x] I believe this to be a bug with Open Babel
- [x] This is a feature request

## Environment Information
Open Babel version: 3.0
Operating system and version: Linux Ubuntu 20.04, gcc 9.3

## Expected Behavior

No memory leak in this program:

```c++
#include <openbabel/mol.h>
#include <openbabel/obconversion.h>
int main(int argc,char **argv){
	using namespace OpenBabel;
	for(int i = 0; i != 10; ++i){
		OBConversion in; 
		in.SetInFormat("xyz");
		OBMol _; 
		in.ReadFile(&_, "test.xyz");
	}
}
```

## Actual Behavior

61,440 bytes are leaked. (this is proportional to the loop repetition)

```bash
=2336866== Memcheck, a memory error detector
==2336866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2336866== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2336866== Command: ./example
==2336866== 
==2336866== 
==2336866== HEAP SUMMARY:
==2336866==     in use at exit: 326,095 bytes in 737 blocks
==2336866==   total heap usage: 21,590 allocs, 20,853 frees, 2,471,446 bytes allocated
==2336866== 
==2336866== LEAK SUMMARY:
==2336866==    definitely lost: 61,440 bytes in 10 blocks
==2336866==    indirectly lost: 0 bytes in 0 blocks
==2336866==      possibly lost: 0 bytes in 0 blocks
==2336866==    still reachable: 264,655 bytes in 727 blocks
==2336866==         suppressed: 0 bytes in 0 blocks
==2336866== Rerun with --leak-check=full to see details of leaked memory
==2336866== 
==2336866== For lists of detected and suppressed errors, rerun with: -s
==2336866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

This is a serious bug for users of the library that will process many files.

## Steps to Reproduce

compile the above example, run valgrind

```bash
c++ example.cpp
valgrind ./a.out
```

**Comment by mquevill** [comment]
If you get the full output with `valgrind --leak-check=full --show-leak-kinds=all ./a.out`, the memory leak can be traced to `dlopen()`.

```
==16456== 43,464 bytes in 148 blocks are still reachable in loss record 17 of 18
==16456==    at 0x483DD99: calloc (vg_replace_malloc.c:762)
==16456==    by 0x40133CA: _dl_check_map_versions (dl-version.c:274)
==16456==    by 0x401623C: dl_open_worker (dl-open.c:577)
==16456==    by 0x4F338B7: _dl_catch_exception (dl-error-skeleton.c:208)
==16456==    by 0x4015749: _dl_open (dl-open.c:837)
==16456==    by 0x4FC334B: dlopen_doit (dlopen.c:66)
==16456==    by 0x4F338B7: _dl_catch_exception (dl-error-skeleton.c:208)
==16456==    by 0x4F33982: _dl_catch_error (dl-error-skeleton.c:227)
==16456==    by 0x4FC3B58: _dlerror_run (dlerror.c:170)
==16456==    by 0x4FC33D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==16456==    by 0x4A31CDB: DLHandler::openLib(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/local/lib/libopenbabel.so.7.0.0)
==16456==    by 0x49D5F4F: OpenBabel::OBPlugin::LoadAllPlugins() (in /usr/local/lib/libopenbabel.so.7.0.0)
```

It seems as if there are long-standing bugs with using `valgrind` and `dlopen` together. https://stackoverflow.com/questions/1542457/memory-leak-reported-by-valgrind-in-dlopen

**Comment by correaa** [comment]
Thanks!  So, I guess OB loads libraries or plugins on the fly.

0) Out curiosity, do you know that library is loaded in the process? is it some internal library to OB?

1) does it make sense to load libraries on the fly and each time a Read operation is performed? 

2) I deduce that this is done in every instance of `OBConversion`, so it is better to recycle them?

I wonder these because it may not be unheard of that a program opens a few hundred thousand files (or streams), that could amount to several gigabytes of leaked memory.

**Comment by ghutchis** [comment]
Yeah, `obabel` opens a few hundred thousand files / streams with no leaks. The code for `obabel` is online:
  int count = Conv.FullConvert(FileList, OutputFileName, OutputFileList);

- Move `OBConversion` out of the loop. First rule of optimization is move things out of loops that aren't *required* to be in loops.
- The docs note that `ReadFile` retains the stream object, which is a small leak. If you want to convert a ton of files, use `Convert()` and handle your own streams. The reason for the `ReadFile()` method is that Python and other scripting languages can't directly access the C++ stream objects.

http://openbabel.org/api/2.3/classOpenBabel_1_1OBConversion.shtml#acc3cc99e2ff0113c9ca6a64f3de71300

There are plenty of examples in the `tools` directory...

**Comment by correaa** [comment]
Hi, thank you very much for your help.

I am just starting to understand the OB library. 
I am using it mainly to handle (programmatic) reads from files now, since it supports so many formats.

Once in memory it is difficult to understand the ownership of stuff, so I am using it as read-only objects to avoid messing with it (constness is also strange in the library, it is used for somethings and not others).

> Yeah, `obabel` opens a few hundred thousand files / streams with no leaks. The code for `obabel` is online:
> int count = Conv.FullConvert(FileList, OutputFileName, OutputFileList);
> 
> > does it make sense to load libraries on the fly and each time a Read operation is performed?
> 
> No, it doesn't, but you don't need to read the way you wrote the code. The compiler and `openbabel` are just doing exactly what you asked.

What I mean is that using `dl_open` for something that is already in the library seems to be an overkill, but I am probably missing something. What object is actually loaded with `dl_open`, is it because each format has to be treated as plugin, because they are too many?

> 
>     * Move `OBConversion` out of the loop. First rule of optimization is move things out of loops that aren't _required_ to be in loops. A variable inside the loop is created / destroyed every iteration.

Yes, there is a question of efficiency that one has to take into account and there a question of leaks.
The `for` loop was only to show that there is systematic leak and not a one off (e.g. static) leak.

Moving the conversion out of scopes is many times the solution (for efficiency) but it has a design cost. (To the point that eventually one needs to make everything global).
Not to mention that it starts messing with the thread safety of the program.

> 
>     * The docs note that `ReadFile` retains the stream object, which is a small leak. 

Ah, ok, so it is not purely a problem with `dl_open` then?

In any case, I didn't appreciate until that some compromised were made to fit the Python bindings.

> If you want to convert a ton of files, use `Convert()` and handle your own streams. The reason for the `ReadFile()` method is that Python and other scripting languages can't directly access the C++ stream objects.

`Convert` seems to be to handle complete format round trips, what I am doing now is programmatically reading files into the program.

Since I am writing a library this reading could happen in some deep call. 
I can make my classes more "stateful" to contain a whole (more) persistent OBConvert. (As you see this can complicate somewhat the design, but it is doable).

> 
> 
> http://openbabel.org/api/2.3/classOpenBabel_1_1OBConversion.shtml#acc3cc99e2ff0113c9ca6a64f3de71300
> 
> There are plenty of examples in the `tools` directory...

Yes, I am learning how to use the library from the `/tools` directory and from other programs using the library, like Avogadro.

Thank you

**Comment by ghutchis** [comment]
> Once in memory it is difficult to understand the ownership of stuff, so I am using it as read-only objects to avoid messing with it (constness is also strange in the library, it is used for somethings and not others).

We've tried to use `const` where possible. Since the library is built up of lots of legacy code, there's only so much you can do...

> What I mean is that using `dl_open` for something that is already in the library seems to be an overkill, but I am probably missing something. What object is actually loaded with `dl_open`, is it because each format has to be treated as plugin, because they are too many?

Yes, exactly. On my Mac, I currently have 125, comprising 120+MB of formats. IIRC, charges, forcefields, etc. are compiled together.

There's been talk about "load-on-demand" but it just hasn't been implemented.

> Ah, ok, so it is not purely a problem with `dl_open` then?

There's no leak with `dl_open`. As mentioned above, that's a valgrind thing. Valgrind can't easily deal with `dl_open`. I'd suggest trying LeakSanitizer instead.

> `Convert` seems to be to handle complete format round trips, what I am doing now is programmatically reading files into the program.

Sure. Try `OBConversion::Read()` if you  like, e.g.
https://github.com/openbabel/openbabel/blob/master/tools/obenergy.cpp

It may be easier if you have questions to post to the mailing lists.

**Comment by correaa** [comment]
> If you get the full output with `valgrind --leak-check=full --show-leak-kinds=all ./a.out`, the memory leak can be traced to `dlopen()`.

@mquevill  That is right, the errors that valgrind reports are related to `dl_open`. 
This also happens if I switch to `OBConversion::Read` as @ghutchis suggested. (lost 2592 Bytes).

```c++
#include<openbabel/atom.h>
#include<openbabel/mol.h>
#include<openbabel/generic.h>
#include<openbabel/obconversion.h>
int main(){
	OpenBabel::OBMol mol;
	{
		std::ifstream ifs{"../al108.cif"};
		OpenBabel::OBConversion obconv; obconv.SetInFormat("cif");
		obconv.Read(&mol, &ifs);
	}
```

@ghutchis  also recommended to switch to LeakSantizer (clang's)

In that case, the same number of bytes is lost (2592 bytes) but now it is `ConnectTheDots` what is blamed (maybe this in turn calls `dl_open`, I don't know).

```
=================================================================
==333638==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2592 byte(s) in 1 object(s) allocated from:
    #0 0x4c43bd in operator new[](unsigned long) (/home/correaa/prj/al108/build/al108+0x4c43bd)
    #1 0x7f94f507e51e in OpenBabel::OBMol::ConnectTheDots() (/lib/x86_64-linux-gnu/libopenbabel.so.6+0x13251e)

SUMMARY: AddressSanitizer: 2592 byte(s) leaked in 1 allocation(s).
```

**Comment by correaa** [comment]
FWIIW, I am using this `.valgrind_suppressions` file to hide the memory leaks.

```
{
   <openbabel dynamic loading of plugins>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_open
   ...
}
{
   <openbabel dynamic loading of plugins>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_init
   ...
}
{
   <openbabel read cif molecule>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:*OpenBabel*OBMol*ConnectTheDots*
   fun:*OpenBabel*CIFFormat*ReadMolecule*OBBase*Conversion*
   ...
}
```

**Comment by correaa** [comment]
I still think that the `ConnectTheDots` leak (`c = new double[]`) is real.
And looking at the code it seems that the pointer can escape through a subsequent `push_back` to a vector of "conformers" in the same function.

So, it could be related to this issue: https://github.com/openbabel/openbabel/issues/1125

**Comment by dspoel** [comment]
I suggested before to throw out the whole dynamic loading. Unless I gravely misunderstand, all modules are loaded the first time any module is requested anyway. Why not compile them in?

**Comment by ghutchis** [comment]
@dspoel - contributions are always welcome. It's already possible to build everything static, e.g -DBUILD_SHARED=OFF

Personally, I don't think it's a big deal even if it's creating some false positives on valgrind. It exists, it works, there are bigger science issues to address IMHO.

But if you or someone in your group submits a PR (e.g. making static builds the default), it can definitely be considered.

**Comment by ghutchis** [comment]
I'm closing this - I looked through everything and it's a set of false positives. The "leak" in connect the dots is simply a coordinate, which is freed later.
