### ISSUE TITLE
Segmentation fault processing a CML file

### ISSUE THREAD

**Issue by merkys** [openbabel/openbabel#2382]
- [x] I believe this to be a bug with Open Babel
- [ ] This is a feature request

## Environment Information
Open Babel version: 3.1.1 (3.1.1+dfsg-5)
Operating system and version: Debian unstable

## Expected Behavior
Process CML file, and either output requested data on success, or report an error if CML file is problematic.

## Actual Behavior
Segmentation fault (may be related to #1060)

## Steps to Reproduce
```bash
$ curl https://journals.iucr.org/e/issues/2017/04/00/zs2378/zs2378IIsup6.cml | obabel -i cml -o smi
```
This seems to be related to CML reading - I have tried various output formats (CIF, SDF) and all of them resulted in segmentation faults.

**Comment by e-kwsm** [comment]
```gdb
(gdb) run zs2378IIsup6.cml -osmi
Starting program: /usr/local/bin/obabel zs2378IIsup6.cml -osmi
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff3fcb062 in OpenBabel::CMLFormat::DoMolWideData() () from /usr/local/lib/openbabel/3.1.1/cmlformat.so
(gdb) bt
#0  0x00007ffff3fcb062 in OpenBabel::CMLFormat::DoMolWideData() () from /usr/local/lib/openbabel/3.1.1/cmlformat.so
#1  0x00007ffff3fce248 in OpenBabel::CMLFormat::EndElement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/local/lib/openbabel/3.1.1/cmlformat.so
#2  0x00007ffff42d943d in OpenBabel::XMLConversion::ReadXML(OpenBabel::XMLBaseFormat*, OpenBabel::OBBase*) ()
   from /usr/local/lib/openbabel/3.1.1/cmlreactformat.so
#3  0x00007ffff7c4777f in OpenBabel::OBMoleculeFormat::ReadChemObjectImpl(OpenBabel::OBConversion*, OpenBabel::OBFormat*) ()
   from /usr/local/lib/libopenbabel.so.7
#4  0x00007ffff7be6ae5 in OpenBabel::OBConversion::Convert() () from /usr/local/lib/libopenbabel.so.7
#5  0x00007ffff7bec65f in OpenBabel::OBConversion::Convert(std::istream*, std::ostream*) ()
   from /usr/local/lib/libopenbabel.so.7
#6  0x00007ffff7bedd9c in OpenBabel::OBConversion::FullConvert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
   from /usr/local/lib/libopenbabel.so.7
#7  0x0000555555556746 in main ()
```

Open Babel works fine if the `bondStereo` elements are removed.

BTW they are I believe unnecessary as the parental bonds are aromatic: `C1=CN=C(C=C1)C1=NC=CC(=C1)C#CC1=CC=CN=C1`.

**Comment by e-kwsm** [comment]
Shouldn’t `bondStrereo` have `atomRefs4` attribute?

**Comment by merkys** [comment]
> Shouldn’t `bondStrereo` have `atomRefs4` attribute?

I admit I know CML too little to answer that.

Nonetheless, the provided CML file validates against CML XML schemas, both v2.3 and v3 (to check that, schema information has to be added to the input file manually, see #2326 for instructions). The bug is that the CML reader should not encounter segmentation faults on any input.

**Comment by e-kwsm** [comment]
It seems that `atomRefs4` is unnecessary.
http://www.xml-cml.org/examples/schema24/bondStereo1.html

> The bug is that the CML reader should not encounter segmentation faults on any input.

Agreed.
